<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Repository.Abstractions\Todo.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Todo.Persistence.EntityFramework\Todo.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\ToDo.Service.Abstractions\ToDo.Service.Abstractions.csproj" />
    <ProjectReference Include="..\ToDo.Services\ToDo.Services.csproj" />
  </ItemGroup>

</Project>
