# ToDoEntityFrameWork

./: .gitignore  Readme.md  ToDo.sln
Frontend/: README.md
Frontend/public/icomoon/: style.css
Frontend/src/components/: Header.js  Task.js
ToDo/: Startup.cs  ToDo.csproj  appsettings.Development.json  appsettings.json
ToDo.Service.Abstractions/: IToDoService.cs
ToDo.Services/: ToDoService.cs
ToDo/Controllers/: TodoController.cs
Todo.DeoendencyInjection/: ServiceCollectionExtentions.cs  Todo.DeoendencyInjection.csproj
Todo.DependencyInjection/: ServiceCollectionExtentions.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Models/: Task.cs  reddContext.cs
Todo.Persistence.EntityFramework/: Todo.Persistence.EntityFramework.csproj  TodoAppContext.cs
Todo.Persistence.EntityFramework/Mapping/: TodoTaskMapping.cs
Todo.Repository/: TaskRepository.cs  Todo.Repository.csproj
Todo.RepositoryAbstraction/: IRepository.cs
TodoCore/: Program.cs
back/: ToDo.sln
back/ToDo.Data.EntityFramework/: ToDo.Data.EntityFramework.csproj
back/ToDo.Services/: ToDo.Services.csproj
back/ToDo/Controllers/: TodoController.cs
back/ToDo/Properties/: launchSettings.json
back/Todo.DependencyInjection/: Todo.DependencyInjection.csproj
back/Todo.Domain/: Todo.Domain.csproj  TodoTask.cs
back/Todo.Persistence.EntityFramework/: Todo.Persistence.EntityFramework.csproj
back/Todo.Persistence.EntityFramework/Repositories/: TaskToDoRepository.cs
back/Todo.Repository.Abstractions/: IToDoRepository.cs  Todo.Repository.Abstractions.csproj
front/: package-lock.json  package.json
front/public/: index.html
front/public/icomoon/fonts/: icomoon.eot
front/src/: Style.css  index.js
front/src/api/: TodoTaskApi.js
front/src/components/: TaskCreator.js  TaskList.js  TodoListApp.js
front/tools/: db.json
